<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Secure</RootNamespace>
    <AssemblyName>Secure</AssemblyName>
    <TargetFrameworkVersion>netcoreapp2.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FixupData.cs" />
    <Compile Include="Sdh.cs" />
    <Compile Include="SdhFile.cs" />
    <Compile Include="Sds.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SdsEntry.cs" />
    <Compile Include="SdsFile.cs" />
    <Compile Include="SiiFile.cs" />
    <Compile Include="Sii.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.6.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MFT\MFT.csproj">
      <Name>MFT</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
